{
  "compilerOptions":{
    "noEmit": false,
    "outDir": "lib",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
